{
  "name": "simac-evolved",
  "version": "2.0.0",
  "description": "SIMAC - Sistema de Inteligência e Monitoramento de Ação Comunitária (Evoluído)",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "iniciar": "node iniciar.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "zod": "^3.23.8"
  }
}
